<!doctype html>
<html lang="en-US">
<head>
<title>Crochet Cliche - About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<meta name="description" content="Crochet tips for beginners">
<meta name="keywords" content="crochet, crafting, advice, yarn, projects">
<meta name="author" content="AYarnAsOldAsTime">
<meta http-equiv="refresh" content="60">

<style>
body {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    min-width: 20%;
    display: block;
    float: left;
    color: lightgray;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 15px;
}

.topnav a:hover {
    background-color: lightgray;
    color: darkorchid;
}

.active {
    background-color: darkorchid;
    color: darkcyan;
}

header {
    background-color: darkcyan;
    color: lightgray;
    text-align: center;
    padding: 1px;
    text-shadow:2px 2px darkslategray;
}

footer {
    background-color: darkcyan;
    color: lightgray;
    text-align: center;
    padding: 20px;
}

section {
    padding: 20px;
    color: black;
    background-color: white;
}

</style>
</head>

<body>

<div class="topnav">
    <a href="index.html">Home Base</a>
    <a class="active" href="about.html">My Crochet Journey</a>
    <a href="tips.html">Tips</a>
    <a href="projects.html">My Most Inspired Projects</a>
</div>

<header>
    <h1 style="font-family:cursive;font-size:40px">Don't Be a Crochet Clich&eacute</h1>
    <h3>Avoid the snoozeworthy scarves that
        <br>
        litter the path to crochet mastery</h3>
</header>

<section>
    <h3>A Semi-Autobiographical Yarn</h3>
    <p>My first attempt at crochet happened several years before I actually got into it. Why? Because everyone told me to start out with something basic, like a single-colored potholder, before attempting anything interesting.</p>
    <p><img src="fox_scarf.jpg" alt="Fox Scarf" style="height:230px;float:left;margin-right:10px;">Guess what? I was so bored that I dropped that project with a quickness and didn't try to crochet until years later.</p>
    <p>When I started crocheting again, I didn't bother with potholders or basic scarves or basic anything. They say it's "the best way to develop your skills," but what's the point if you're not going to follow through?</p>
    <p>So instead, I picked a project that I was actually excited about, a faux-fox stole. Though I chose a relatively easy pattern, it was one that was definitely beyond my skill level at that point. I struggled a fair amount in the process and ended up with an imperfect product, but it was one I loved anyway.</p>
    <p>Since then, I've completed <a href="crochet.projects.htm">several projects</a> that I've love, love, loved, and I'm fairly certain the recipients have at least not felt the urge to chuck their gifts in the Goodwill bin as soon as they think they can get away with it. If you hope to have similar success, look no further...</p>
</section>

<footer>
    <p>This site is intended for entertainment purposes only. If you are using crochet under medical advice, please consult a registered nurse crochetier. On the off chance your insurance doesn't cover such a practitioner, you may want to find a doctor that uses more traditional treatments. But hey, do what works for you.</p>
</footer>

</body>
</html>
