<!doctype html>
<html lang="en-US">
<head>
<title>Crochet Cliche - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<meta name="description" content="Crochet tips for beginners">
<meta name="keywords" content="crochet, crafting, advice, yarn, projects">
<meta name="author" content="AYarnAsOldAsTime">

<style>
body {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    min-width: 20%;
    display: block;
    float: left;
    color: lightgray;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 15px;
}

.topnav a:hover {
    background-color: lightgray;
    color: darkorchid;
}

.active {
    background-color: darkorchid;
    color: darkcyan;
}

.gallery {
    overflow: hidden;
}

.gallery a {
    display: block;
    float: left;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

.gallery img:hover {
    opacity: 0.5;
}

header {
    background-color: darkcyan;
    color: lightgray;
    text-align: center;
    padding: 1px;
    text-shadow:2px 2px darkslategray;
}

section {
    padding: 20px;
    color: black;
    background-color: white;
}

footer {
    background-color: darkcyan;
    color: lightgray;
    text-align: center;
    padding: 20px;
}

</style>
</head>

<body>

<div class="topnav">
    <a href="crochet.home.htm">Home Base</a>
    <a href="crochet.about.htm">My Crochet Journey</a>
    <a href="crochet.tips.htm">Tips</a>
    <a class="active" href="crochet.projects.htm">My Most Inspired Projects</a>
</div>

<header>
    <h1 style="font-family:cursive;font-size:40px">Don't Be a Crochet Clich&eacute</h1>
    <h3>Avoid the snoozeworthy scarves that
        <br>
        litter the path to crochet mastery</h3>
</header>

<section>
    <h3>Your New Favorite Projects</h2>
    <p>Click on the images below to see more photos of some awesome things I've done.</p>
    <div class="gallery">
        <a href="crochet.projects.pug.htm" target="projbox">
            <img src="pug_glove_single.jpg" alt="Pug Gloves" width="200" style="image-orientation:from-image">
            <figcaption>Pug Gloves</figcaption>
        </a>
        <a href="crochet.projects.playmat.htm" target="projbox">
            <img src="playmat_full.jpg" alt="Playmat" width="200">
            <figcaption>Family Farm Playmat</figcaption>
        </a>
        <a href="crochet.projects.koozie.htm" target="projbox">
            <img src="koozie_icon.jpg" alt="Koozie" width="200">
            <figcaption>World Traveler Koozie</figcaption>
        </a>
    </div>
    
    <br>
    <iframe name="projbox" id="projbox" frameborder="0" height="500" width="100%"></iframe> 

</section>

<footer>
    <p>This site is intended for entertainment purposes only. If you are using crochet under medical advice, please consult a registered nurse crochetier. On the off chance your insurance doesn't cover such a practicioner, you may want to find a doctor that uses more tradional treatments. But hey, do what works for you.</p>
</footer>

</body>
</html>